SystemTrayApp.WPF/MVVM/View/HomeView.xaml

<UserControl x:Class="ShinyCall.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShinyCall.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="225" d:DesignWidth="800">
    <StackPanel>

        <TextBlock Text = "Dobrodošli"
                   Foreground="White"
                   FontSize="12"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,5" />
        <Button
                                    VerticalAlignment="Top"
                                    Style="{StaticResource MaterialDesignPaperLightButton}"
                                    Content="Pobriši"
                                    ToolTip="MaterialDesignRaisedDarkButton with Round Corners"                                                         
                                    IsEnabled="True"
                                   HorizontalAlignment="Right"
                                    Width="100"
                                    Height="25"
                                     Margin="0,0,0,5"
                                    Click="Button_Click"
                                     ></Button>

        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">

            <Border Width="250"
                    Height="85"
                    
                  >

                <Border.Background>

                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0" />
                        <GradientStop Color="#5bc3ff" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>

                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,250,85"/>

                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Številka v vporabi je" 
                                   Name="wNumber"
                                   Foreground="White"
                                   FontSize="9"
                                   Margin="10, 5, 5, 0"
                                   
                                   
                                   
                                   />

                        <TextBlock Text="Strežnik je" 
                                   Foreground="White"
                                   Name="wServer"
                                   FontSize="7"
                                   Margin="10, 5, 5, 0"
                                   
                                   
                                   
                                   />
                    </StackPanel>
                    <Image Height="16" Width="16"
                     Source="../../icon.ico" Margin="21,21,2,5"    
                           
                           />
                </Grid>
            </Border>
            <StackPanel Orientation="Vertical">
                
                <ListView  Margin="10,0,0,0" 
                       Name="list_view" 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Top"
                       Foreground="White"
                       Background="#4e99ff"
                       FontSize="7"
                       Width="200" Height="85"
                       VerticalContentAlignment="Top"  
                       ScrollViewer.VerticalScrollBarVisibility="Visible"
                       ScrollViewer.CanContentScroll="False">

                </ListView>
            </StackPanel>
        </StackPanel>
        
        
        <StackPanel>
            <StackPanel.Resources>

                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0" />

                </Style>
                
                
            </StackPanel.Resources>
            <TextBlock Text = "Zadnji klici"
                   Foreground="White"
                   FontSize="9"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,10" />


            <StackPanel Orientation="Horizontal">
                <Border Width="125"
                        Height="75"
                        Background="#844eff"
                        CornerRadius="10" 
                        Margin="0">

                    <TextBlock Width="130" Height="30" FontSize="7"  Name="first_call" Background="Transparent" TextAlignment="Center"></TextBlock>


                </Border>





                <Border Width="125"
                        Height="75"
                        Background="#4e99ff"
                        CornerRadius="10">



                    <TextBlock Width="130" Height="30" Name="second_call" Background="Transparent" FontSize="7"  TextAlignment="Center"></TextBlock>
                </Border>

                <Border Width="125"
                        Height="75"
                        Background="#4eff91"
                        CornerRadius="10">

                    <TextBlock Width="130" Height="30" Name="third_call" FontSize="7" Background="Transparent" TextAlignment="Center"></TextBlock>
                </Border>
               

            </StackPanel>

        </StackPanel>
    </StackPanel>
    
</UserControl>
