SystemTrayApp.WPF/MVVM/View/SettingsView.xaml

<UserControl x:Class="ShinyCall.MVVM.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShinyCall.MVVM.View" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <StackPanel>

        <TextBlock Text = "Nastavitve"
                   Foreground="White"
                   FontSize="12"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20" />
        <StackPanel Orientation="Horizontal">

            <Border Width="500"
                    Height="325"
                    
                  >


                <Border.Clip>

                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,500,500"/>

                </Border.Clip>
                <Grid>





                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">

                            <TextBlock
                                TextWrapping="Wrap"
                                                                    Margin="10, 12, 5, 1"

                                     Foreground="White"
                                Text="Številka v uporabi je:" />

                            <TextBlock
                                                                    Margin="10, 12, 5, 1"

                                TextWrapping="Wrap"
                               Text="Strežnik je:"
                                    Foreground="White"/>

                            <TextBlock
                                                                    Margin="10, 12, 5, 1"

                                TextWrapping="Wrap"
                               Text="Port je:"
                                    Foreground="White"/>
                            <TextBlock
                                                                    Margin="10, 12, 5, 1"

                              TextWrapping="Wrap"
                              Foreground="White"
                            Text="Geslo je:"/>



                            <TextBlock
                                     Foreground="White"
                              TextWrapping="Wrap"
                                                                    Margin="10, 12, 5, 1"

                            Text="Ime je:"/>
                            <TextBlock
                                     Foreground="White"
                              TextWrapping="Wrap"
                                                                    Margin="10, 12, 5, 1"

                            Text="API naslov je:"/>

                            <TextBlock
                                     Foreground="White"
                              TextWrapping="Wrap"
                                                                    Margin="10, 12, 5, 1"
                              Text="ID uporabnika je:"/>



                        </StackPanel>

                        <StackPanel Orientation="Vertical">

                            <TextBox
                                x:Name="phone_number"
                                Width="150"
                                Foreground="White"
                                Margin="10, 5, 5, 0"
                                materialDesign:TransitionAssist.DisableTransitions="True" />
                            
                            <TextBox
                                x:Name="server"
                                Width="150"
                               Foreground="White"

                                Margin="10, 5, 5, 0"
                                materialDesign:TransitionAssist.DisableTransitions="True" />
                            <TextBox
                                x:Name="port_number"
                                Width="150"
                                Foreground="White"
                                Margin="10, 5, 5, 0"
                                materialDesign:TransitionAssist.DisableTransitions="True" />

                            <TextBox
                            x:Name="password"
                            Foreground="White"
                            Width="150"
                            Margin="10, 5, 5, 0"
                            materialDesign:TransitionAssist.DisableTransitions="True" />
                            <TextBox
                            x:Name="display_name"
                            Width="150"
                            Foreground="White"
                            Margin="10, 5, 5, 0"
                            materialDesign:TransitionAssist.DisableTransitions="True" />
                            <TextBox
                            x:Name="api_data"
                            Width="150"
                            Foreground="White"
                            Margin="10, 5, 5, 0"
                            materialDesign:TransitionAssist.DisableTransitions="True" />
                            <TextBox
                            x:Name="id_data"
                            Width="150"
                            Foreground="White"
                            Margin="10, 5, 5, 0"
                            materialDesign:TransitionAssist.DisableTransitions="True" />

                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <Button
                                    Style="{StaticResource MaterialDesignPaperLightButton}"
                                    Content="Testiraj podatke"
                                    ToolTip="MaterialDesignRaisedDarkButton with Round Corners"                                                         
                                    IsEnabled="True"
                                    Margin="30, 50, 5, 5"

                                    x:Name="test_data"                              
                                    Click="test_data_Click"
                                     />
                            <TextBlock
                                TextWrapping="Wrap"
                                Margin="10, 12, 5, 0"
                                Foreground="White"
                                Name="connStatus"
                                Text="" />
                            <Button
                                    VerticalAlignment="Top"
                                    Style="{StaticResource MaterialDesignPaperLightButton}"
                                    Content="Shrani podatke"
                                    ToolTip="MaterialDesignRaisedDarkButton with Round Corners"                                                         
                                    IsEnabled="True"
                                    Margin="30, 50, 5, 5"
                                    MouseUp="SaveClick"
                                    Click="SaveClick"
                                     />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
