SystemTrayApp.WPF/App.xaml

<Application x:Class="SystemTrayApp.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModel="clr-namespace:ShinyCall.MVVM.ViewModel"
             xmlns:view="clr-namespace:ShinyCall.MVVM.View" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             StartupUri="Interface.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ToastNotifications.Messages;component/Themes/Default.xaml" />
                
            </ResourceDictionary.MergedDictionaries>


            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                
                <view:HomeView />




            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:LastProjectViewModel}">

                <view:LastProjectView />




            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">

                <view:SettingsView />




            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
