SystemTrayApp.WPF/Interface.xaml

<Window x:Class="ShinyCall.Interface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:ShinyCall.MVVM.ViewModel"
        xmlns:local="clr-namespace:SystemTrayApp.WPF" xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="" Height="360" Width="582"
        WindowStyle="None" ResizeMode="NoResize" 
        Background="Transparent"
        ShowInTaskbar="False"
        WindowState="{Binding WindowState}"
        AllowsTransparency="True" 
        StateChanged="Window_StateChanged"
        
        Deactivated="Window_Deactivated">
    
    
    
    <Window.DataContext>
        <viewModel:MainViewModel />

    </Window.DataContext>



    <Border Background="#2658a5" CornerRadius="10" >

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <Grid.RowDefinitions>
                <RowDefinition  Height="35"/>
                <RowDefinition />
            </Grid.RowDefinitions>


            <TextBlock Text="Shiny Call"
                       Name="version"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="12" 
                       Margin="5, 0, 0, 0"   
             />
            <Image Height="200" Width="100"
                       Margin="0,0,-470,0"    
                        HorizontalAlignment="Right" Source="/logo_roltec_borderless.png"   
                           />
            <StackPanel Grid.Row="1">

                    <RadioButton Content="Domov"
                             Height="30"
                             Foreground="White"
                             
                             FontSize="10"
                             Style="{StaticResource MenuButtonTheme}" 
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"
                             
                             />
       
                <RadioButton Content="Imenik"
                             Height="30"
                             Foreground="White"
                             FontSize="10"
                             Style="{StaticResource MenuButtonTheme}"
                             Click="RadioButton_Click"

                             />
                <RadioButton Content="Nastavitve"
                             Height="30"
                             Foreground="White"
                             FontSize="10"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding SettingsCommand}"

                             />
            </StackPanel>



            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
            
            <local:NotifyIconWrapper NotifyRequest="{Binding NotifyRequest}">
                <bh:Interaction.Triggers>
                    <bh:EventTrigger EventName="OpenSelected">
                        <bh:InvokeCommandAction Command="{Binding NotifyIconOpenCommand}"/>
                    </bh:EventTrigger>
                    <bh:EventTrigger EventName="ExitSelected">
                        <bh:InvokeCommandAction Command="{Binding NotifyIconExitCommand}"/>
                    </bh:EventTrigger>
                </bh:Interaction.Triggers>
                
                
            </local:NotifyIconWrapper>


            <local:NotifyIconWrapper NotifyRequest="{Binding NotifyRequest}">
                <bh:Interaction.Triggers>
                    <bh:EventTrigger EventName="OpenSelected">
                        <bh:InvokeCommandAction Command="{Binding NotifyIconOpenCommand}"/>
                    </bh:EventTrigger>
                    <bh:EventTrigger EventName="ExitSelected">
                        <bh:InvokeCommandAction Command="{Binding NotifyIconExitCommand}"/>
                    </bh:EventTrigger>
                </bh:Interaction.Triggers>
            </local:NotifyIconWrapper>
        </Grid>
       
    </Border>  
    
</Window>
